<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Agendá tu turno con nosotros! - ES Art & Tattoo Studio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Acá comienza la cabecera -->
    <header id="Home">
        <!-- Banner de mi sitio -->
        <a href="index.html"><img class="bannerHeader" src="multimedia/bannerHeader.png" alt="Banner"></a>
        <nav>
            <div class="navContainer">
            <ul class="menuContainer">
                <li>
                    <a class="linkMenuFooter" href="index.html#Historia">Nosotros</a>
                </li>
                <li>
                    <a class="linkMenuFooter" href="trabajos.html">Trabajos</a>
                </li>
                <li>
                    <a class="linkMenuFooter" href="turnos.html">Turnos</a>
                </li>
                <li>
                    <a class="linkMenuFooter" href="faq.html">Preguntas frecuentes</a>
                </li>
                <li>
                    <a class="linkMenuFooter" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
        </nav>
    </header>
    <!-- Acá termina la cabecera -->

    <!-- Acá comeinza el formulario -->
    <section>
        <h1 class="tituloTurnos">¡Agendá tu turno con nosotros!</h1>
        <form class="formulario" action="" method="">
            <ul>
                <li>
                    <p class="parrafoFormulario">Nombre y apellido (*): <input type="text" name="nombre" size="40" required></p>
                </li>
                <li>
                    <p class="parrafoFormulario">Mail (*): <input type="email" name="mail" required></p>
                </li>
                <li>
                    <p class="parrafoFormulario">Describinos el tatuaje que queres realizarte:</p>
                    <textarea name="texto" cols="30" rows="8"></textarea>
                </li>
                <li>
                    <p class="parrafoFormulario">Medida aproximada en cms: <input type="number" name="medida"></p>
                </li>
                <li>
                    <p class="parrafoFormulario">¿En qué mes queres tatuarte? (*): <input type="month" name="mes" size="40" required></p>
                </li>
                <li>
                    <p class="parrafoFormulario">¿En qué franja horaria tenés disponibilidad?:
                        <input type="radio" name="am" value="TM"> Mañana
                        <input type="radio" name="pm" value="TT"> Tarde
                    </p>
                </li>
            </ul>
            <input class="botonesForm" type="submit" value="Enviar">
            <input class="botonesForm" type="reset" value="Borrar">
        </form>
    </section>
            <!-- Acá termina el formulario-->

        <!-- Inicio zona footer-->
        <footer>
            <div class="ESLogo">
                <a href="index.html">
                    <img class="imgLogo" src="multimedia/logo2.png" alt="Logo">
                </a>
            </div>
            <nav class="redesContainer">
                <div class="redes">
                    <div class="Instagram">            
                        <a href="https://www.instagram.com">
                            <img class="imgRedes" src="multimedia/ig.png" alt="icono Instagram">
                        </a>
                    </div>
                    <div class="Facebook">
                        <a href="https://www.facebook.com">
                            <img class="imgRedes" src="multimedia/fb.png" alt="icono Facebook">
                        </a>
                    </div>
                    <div class="WhatsApp">
                        <a href="https://www.web.whatsapp.com">
                            <img class="imgRedes" src="multimedia/wapp.png" alt="icono Whatsapp">
                        </a>
                    </div>
                </div>
            </nav>
        </footer>
        <!-- Fin zona footer -->
    </body>
    </html>